In [ ]:
# If running with Google Colab, uncomment this
from google.colab import drive
drive.mount('/content/drive')
dataFolder = '/content/drive/My Drive/backup_data/new/data'

import os
os.chdir(dataFolder)

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score

In [ ]:
data = pd.read_csv("Adult2Training.csv", dtype = {"age":int, "fnlwgt":int, "education-num":int, "capital-gain":int, "capital-loss":int, "hours-per-week":int})

In [ ]:
data.head()

   age          workclass  fnlwgt  ... hours-per-week  native-country    class
0   39          State-gov   77516  ...             40   United-States   <=50K.
1   50   Self-emp-not-inc   83311  ...             13   United-States   <=50K.
2   38            Private  215646  ...             40   United-States   <=50K.
3   53            Private  234721  ...             40   United-States   <=50K.
4   28            Private  338409  ...             40            Cuba   <=50K.

[5 rows x 15 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3998 entries, 0 to 3997
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             3998 non-null   int64
 1   workclass       3998 non-null   object
 2   fnlwgt          3998 non-null   int64
 3   education       3998 non-null   object
 4   education-num   3998 non-null   int64
 5   marital-status  3998 non-null   object
 6   occupation      3998 non-null   object
 7   relationship    3998 non-null   object
 8   race            3998 non-null   object
 9   sex             3998 non-null   object
 10  capital-gain    3998 non-null   int64
 11  capital-loss    3998 non-null   int64
 12  hours-per-week  3998 non-null   int64
 13  native-country  3998 non-null   object
 14  class           3998 non-null   object
dtypes: int64(6), object(9)
memory usage: 468.6+ KB

In [ ]:
data.groupby(["age"]).count()

     workclass  fnlwgt  education  ...  hours-per-week  native-country  class
age                                ...
17          51      51         51  ...              51              51     51
18          58      58         58  ...              58              58     58
19          88      88         88  ...              88              88     88
20          97      97         97  ...              97              97     97
21          73      73         73  ...              73              73     73
..         ...     ...        ...  ...             ...             ...    ...
81           3       3          3  ...               3               3      3
82           1       1          1  ...               1               1      1
83           1       1          1  ...               1               1      1
88           1       1          1  ...               1               1      1
90           5       5          5  ...               5               5      5

[69 rows x 14 columns]

In [ ]:
data.groupby(["relationship"]).count()

                  age  workclass  fnlwgt  ...  hours-per-week  native-country  class
relationship                              ...
 Husband         1618       1618    1618  ...            1618            1618   1618
 Not-in-family   1036       1036    1036  ...            1036            1036   1036
 Other-relative   111        111     111  ...             111             111    111
 Own-child        598        598     598  ...             598             598    598
 Unmarried        433        433     433  ...             433             433    433
 Wife             202        202     202  ...             202             202    202

[6 rows x 14 columns]

In [ ]:
data.groupby(["native-country"]).count()

                              age  workclass  ...  hours-per-week  class
native-country                                ...
 ?                             77         77  ...              77     77
 Cambodia                       2          2  ...               2      2
 Canada                        19         19  ...              19     19
 China                         13         13  ...              13     13
 Columbia                       5          5  ...               5      5
 Cuba                          13         13  ...              13     13
 Dominican-Republic            10         10  ...              10     10
 Ecuador                        2          2  ...               2      2
 El-Salvador                   11         11  ...              11     11
 England                       16         16  ...              16     16
 France                         2          2  ...               2      2
 Germany                       16         16  ...              16     16
 Greece                         5          5  ...               5      5
 Guatemala                      7          7  ...               7      7
 Haiti                          5          5  ...               5      5
 Honduras                       3          3  ...               3      3
 Hong                           1          1  ...               1      1
 India                          9          9  ...               9      9
 Iran                           8          8  ...               8      8
 Ireland                        3          3  ...               3      3
 Italy                         10         10  ...              10     10
 Jamaica                        9          9  ...               9      9
 Japan                          9          9  ...               9      9
 Laos                           1          1  ...               1      1
 Mexico                        85         85  ...              85     85
 Nicaragua                      4          4  ...               4      4
 Outlying-US(Guam-USVI-etc)     1          1  ...               1      1
 Peru                           2          2  ...               2      2
 Philippines                   15         15  ...              15     15
 Poland                         8          8  ...               8      8
 Portugal                       6          6  ...               6      6
 Puerto-Rico                   12         12  ...              12     12
 Scotland                       1          1  ...               1      1
 South                          6          6  ...               6      6
 Taiwan                         7          7  ...               7      7
 Thailand                       2          2  ...               2      2
 Trinadad&Tobago                3          3  ...               3      3
 United-States               3584       3584  ...            3584   3584
 Vietnam                        5          5  ...               5      5
 Yugoslavia                     1          1  ...               1      1

[40 rows x 14 columns]

In [ ]:
lb_make = LabelEncoder()
data["workclass"] = lb_make.fit_transform(data["workclass"])
data["education"] = lb_make.fit_transform(data["education"])
data["marital-status"] = lb_make.fit_transform(data["marital-status"])
data["occupation"] = lb_make.fit_transform(data["occupation"])
data["relationship"] = lb_make.fit_transform(data["relationship"])
data["race"] = lb_make.fit_transform(data["race"])
data["sex"] = lb_make.fit_transform(data["sex"])
data["native-country"] = lb_make.fit_transform(data["native-country"])
data["class"] = lb_make.fit_transform(data["class"])

In [ ]:
X = data[['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']]
y = data["class"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [ ]:
clf = RandomForestClassifier(max_depth=14, random_state=2)
clf.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=14, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=2, verbose=0,
                       warm_start=False)

In [ ]:
y_predict = clf.predict(X_test)
print(y_predict)

[0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 1
 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0
 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0
 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0
 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0
 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 0 0
 0 0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0
 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0
 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1]

In [ ]:
accuracy_score(y_predict, y_test)

0.84125